services:
  mongo:
    image: bitnami/mongodb:7.0.12
    environment:
      MONGODB_ADVERTISED_HOSTNAME: 127.0.0.1
      MONGODB_DATABASE: local_db
      MONGODB_ROOT_USER: root
      MONGODB_ROOT_PASSWORD: root
      MONGODB_USERNAME: mongo
      MONGODB_PASSWORD: mongo
      MONGODB_REPLICA_SET_MODE: primary
      MONGODB_REPLICA_SET_KEY: rsk123456
    ports:
      - "27017:27017"
#  mongo:
#    image: mongo:7.0.12
#    environment:
#      MONGODB_DATABASE: local_db
#    volumes:
#      - ./mongo-persistence:/data/db
#      - ./mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro
#    command: --bind_ip_all --replSet rs0
#    ports:
#      - "27017:27017"
  redis:
    image: redis/redis-stack:7.2.0-v10
    ports:
      - "6379:6379"
      - "8001:8001"
    environment:
      REDIS_ARGS: --requirepass redispw
  postgres:
#    image: registry.cn-guangzhou.aliyuncs.com/isfong/postgresql:16-wal2json
    build:
      context: .
      dockerfile: postgres-bitnami-wal2json/Dockerfile
    ports:
      - "5432:5432"
    volumes:
      - ./postgres-persistence:/bitnami/postgresql
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRESQL_EXTRA_FLAGS: >
        -c wal_level=logical 
        -c timezone=Asia/Shanghai 
        -c log_timezone=Asia/Shanghai

