services:
  mongo:
    image: mongo:4.4.29-focal
    environment:
      - "MONGO_INITDB_DATABASE=mry_local_db"
    volumes:
      - ./mry-data-mongo_dev:/data/db
      - ./mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro
    command: --bind_ip_all --replSet rs0
    ports:
      - "27017:27017"
  redis:
    image: redis/redis-stack:7.2.0-v10
    ports:
      - "6379:6379"
      - "8001:8001"
    volumes:
      - ./redis-persistence/:/data
#    environment:
#      REDIS_ARGS: --requirepass redispw
  postgres:
    build:
      context: .
      dockerfile: postgres-debian-zh/Dockerfile
    ports:
      - "5432:5432"
    volumes:
      - ./postgres-persistence:/var/lib/postgresql/data
      - ./init_eventuate_tram_schema.sql:/docker-entrypoint-initdb.d/init_eventuate_tram_schema.sql
    environment:
      POSTGRES_PASSWORD: postgres

  cdc-service:
    image: eventuateio/eventuate-cdc-service:0.16.0.RELEASE
    ports:
      - "8099:8080"
    depends_on:
      - postgres
      - redis
    environment:
      SPRING_OUTPUT_ANSI_ENABLED: always
      SPRING_DATASOURCE_URL: jdbc:postgresql://postgres:5432/postgres
      SPRING_DATASOURCE_USERNAME: postgres
      SPRING_DATASOURCE_PASSWORD: postgres
      SPRING_DATASOURCE_DRIVER_CLASS_NAME: org.postgresql.Driver
      EVENTUATELOCAL_CDC_READER_NAME: PostgresWalReader
      SPRING_PROFILES_ACTIVE: PostgresWal,Redis
      EVENTUATE_REDIS_SERVERS: redis:6379
      EVENTUATE_REDIS_PARTITIONS: 2
      EVENTUATE_OUTBOX_ID: 1
      JAVA_OPTS: -Xmx64m