services:
  mongo:
    image: mongo:4.4.29-focal
    environment:
      - "MONGO_INITDB_DATABASE=mry_local_db"
    volumes:
      - ./mongo-persistence:/data/db
      - ./mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js:ro
    command: --bind_ip_all --replSet rs0
    ports:
      - "27017:27017"
  redis-streams:
    image: redis/redis-stack:7.2.0-v10
    ports:
      - "6380:6379"
      - "8002:8001"
    volumes:
      - ./redis-streams-persistence/:/data
  redis:
    image: redis/redis-stack:7.2.0-v10
    ports:
      - "6379:6379"
      - "8001:8001"
    environment:
      REDIS_ARGS: --requirepass redispw
  postgres:
    image: registry.cn-guangzhou.aliyuncs.com/isfong/postgresql:16-wal2json
#    build:
#      context: .
#      dockerfile: postgres-debian-zh/Dockerfile
    ports:
      - "5432:5432"
    volumes:
      - ./postgres-persistence:/bitnami/postgresql
      - ./init_eventuate_tram_schema.sql:/docker-entrypoint-initdb.d/init_eventuate_tram_schema.sql
    environment:
      POSTGRES_PASSWORD: postgres
      POSTGRESQL_EXTRA_FLAGS: "-c wal_level=logical"

  cdc-service:
    image: eventuateio/eventuate-cdc-service:0.16.0.RELEASE
    depends_on:
      - postgres
      - redis-streams
    ports:
      - '8090:8080'
    environment:
      SPRING_OUTPUT_ANSI_ENABLED: always
      SPRING_PROFILES_ACTIVE: PostgresWal,Redis
      EVENTUATE_REDIS_SERVERS: redis-streams:6379
      EVENTUATE_REDIS_PARTITIONS: 2
      LOGGING_LEVEL_IO_EVENTUATE: INFO

      EVENTUATE_CDC_READER_READER1_TYPE: postgres-wal
      EVENTUATE_CDC_READER_READER1_DATASOURCEURL: jdbc:postgresql://postgres:5432/postgres
      EVENTUATE_CDC_READER_READER1_DATASOURCEUSERNAME: postgres
      EVENTUATE_CDC_READER_READER1_DATASOURCEPASSWORD: postgres
      EVENTUATE_CDC_READER_READER1_DATASOURCEDRIVERCLASSNAME: org.postgresql.Driver
      EVENTUATE_CDC_READER_READER1_OUTBOXID: 1
      EVENTUATE_CDC_READER_READER1_LEADERSHIPLOCKPATH: /eventuatelocal/cdc/leader/pipeline/1

      EVENTUATE_CDC_PIPELINE_PIPELINE1_TYPE: eventuate-tram
      EVENTUATE_CDC_PIPELINE_PIPELINE1_READER: READER1

#      EVENTUATE_CDC_CLEANER_CLEANER1_PIPELINE: PIPELINE1
#      EVENTUATE_CDC_CLEANER_CLEANER1_MESSAGE_CLEANING_ENABLED: "true"
#      EVENTUATE_CDC_CLEANER_CLEANER1_MESSAGES_MAX_AGE_IN_SECONDS: 1
#      EVENTUATE_CDC_CLEANER_CLEANER1_INTERVAL_IN_SECONDS: 1